# COMMENT
POWER_PASSWORD=UGz0IARz117ssO%
DB_MYSQL_VERSION=5.7
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=123456
DB_MYSQL_NAME=drupal
DB_MYSQL_USER=drupal
DB_MYSQL_HOST=mysql

MQ_KAFKA_PORT=9092
MQ_RABBITMQ_PORT=5672

DB_POSTGRESQL_VERSION=9.5
DB_REDIS_VERSION=5.0

APP_VERSION=latest
APP_HTTP_PORT=9001

# more than two ports
APP_HTTP_PORT=9001
APP_SSH_PORT=9002

APP_PASSWORD_INIT=True
APP_USER=
APP_PASSWORD=$POWER_PASSWORD
APP_CONTAINER_NAME=onlyoffice
APP_NETWORK=websoft9
APP_SITE_NAME=Gost blog
APP_SITE_URL=appname.example.com

VOLUMES_PATH_PREFIX=./volumes
DOMAIN=appname.example.com
EMAIL=help@websoft9.com

